$gu-news: #ff4e36;
$gu-news-kicker: #cc0a11;
$gu-news-headline: #ff1921;
$gu-news-background: #f6f6f6;

$gu-sport: #00b2ff;
$gu-sport-kicker: #056da1;
$gu-sport-headline: #1896d7;
$gu-sport-background: #e6f5ff;

$gu-lifestyle: #ffabdb;
$gu-lifestyle-kicker: #951d7a;
$gu-lifestyle-headline: #df2770;
$gu-lifestyle-background: #ffe6ec;

$gu-opinion: #ff7f0f;
$gu-opinion-kicker: #ed6300;
$gu-opinion-headline: #f5be2c;
$gu-opinion-background: #efefec;

$gu-arts: #eacca0;
$gu-arts-kicker: #9c835f;
$gu-arts-headline: #ab8958;
$gu-arts-background: #f2ebdc;

$gu-grey-1: #676767;
$gu-grey-2: #929297;
$gu-grey-3: #b3b3b4;
$gu-grey-4: #f6f6f6;

$gu-red: $gu-news;
$gu-darkred: $gu-news-kicker;

$gu-blue: $gu-sport;
$gu-darkblue: $gu-sport-kicker;

$gu-orange: $gu-opinion-headline;
$gu-darkorange: $gu-opinion;